// Copyright (c) Curtis Hollibaugh. All rights reserved.

namespace Advent2023.Day`'xDAY.Part`'xPART;

using System;
using Advent2023.Common;

/// <summary>
/// Represents the program to solve part xPART of day xDAY of Advent of Code 2023.
/// </summary>
public class Program
{
    /// <summary>
    /// Runs the program with given command-line arguments.
    /// </summary>
    /// <param name="args">The command-line arguments to use.</param>
    public static void Main(string[] args)
    {
        Console.WriteLine("Hello, World!");
    }
}
