# advent-2023

./: .editorconfig  README.md
cs/: Advent2023.sln  Makefile  Program.cs.m4
cs/Advent2023.Common/: Advent2023.Common.csproj  Almanac.cs  BlockColor.cs  Blocks.cs  CamelCard.cs  CamelCardHand.cs  CamelCardHandType.cs  CubeGame.cs  DesertMap.cs  EngineSchematic.cs  EnumerableExtensions.cs  GalaxyMap.cs  LambdaEqualityComparer.cs  ListExtensions.cs  OasisReport.cs  PipeDiagram.cs  RaceSheet.cs  Range.cs  RangeComparison.cs  ScratchCard.cs  Util.cs  Vec2.cs
cs/Advent2023.Common.Tests/: Advent2023.Common.Tests.csproj  AlmanacTests.cs  CamelCardHandTests.cs  DesertMapTests.cs  EngineSchematicTests.cs  GalaxyMapTests.cs  GlobalUsings.cs  OasisReportTests.cs  PipeDiagramTests.cs  RaceSheetTests.cs  RangeTests.cs  ScratchCardTests.cs  UtilTests.cs
cs/Advent2023.Day01.Part1/: Program.cs
cs/Advent2023.Day01.Part2/: Advent2023.Day01.Part2.csproj  Program.cs
cs/Advent2023.Day02.Part1/: Program.cs
cs/Advent2023.Day02.Part2/: Program.cs
cs/Advent2023.Day03.Part1/: Program.cs
cs/Advent2023.Day03.Part2/: Program.cs
cs/Advent2023.Day04.Part1/: Program.cs
cs/Advent2023.Day04.Part2/: Program.cs
cs/Advent2023.Day05.Part1/: Program.cs
cs/Advent2023.Day05.Part2/: Advent2023.Day05.Part2.csproj  Program.cs
cs/Advent2023.Day06.Part1/: Program.cs
cs/Advent2023.Day06.Part2/: Advent2023.Day06.Part2.csproj  Program.cs
cs/Advent2023.Day07.Part1/: Advent2023.Day07.Part1.csproj  Program.cs
cs/Advent2023.Day07.Part2/: Program.cs
cs/Advent2023.Day08.Part1/: Program.cs
cs/Advent2023.Day08.Part2/: Advent2023.Day08.Part2.csproj  Program.cs
cs/Advent2023.Day09.Part1/: Program.cs
cs/Advent2023.Day09.Part2/: Program.cs
cs/Advent2023.Day10.Part1/: Program.cs
cs/Advent2023.Day10.Part2/: Program.cs
cs/Advent2023.Day11.Part1/: Program.cs
cs/Advent2023.Day11.Part2/: Program.cs
cs/Advent2023.Day12.Part1/: Program.cs
cs/Advent2023.Day12.Part2/: Program.cs
cs/Advent2023.Day13.Part1/: Program.cs
cs/Advent2023.Day13.Part2/: Program.cs
ps/: Common.psm1  d01p1.ps1  d01p2.ps1
py/: common.py  d01p1.py  d01p2.py
rb/: d01p1.rb  d01p2.rb  d02p1.rb  d02p2.rb  parser.rb
rs/: Cargo.toml
rs/common/: Cargo.toml
rs/common/src/: lib.rs
rs/d01p1/: Cargo.toml
rs/d01p1/src/: main.rs
rs/d01p2/: Cargo.toml
rs/d01p2/src/: main.rs
rs/d02p1/: Cargo.toml
rs/d02p2/: Cargo.toml
sh/: d01p1  d01p2
